<html>


<style>

 
 body{
	 background-color: white;

 }
 
div.bodybox {
  
    background-color: yellow;
	margin:auto;
    width: 1200px;
	height: 2200px;
	
	
}

div.headerbox{
 background-color: white;
	margin:auto;
    width: 1200px;
	height: 250px
	position: fixed;
	top:0;
}

div.footerbox{
	background-color: maroon;
	margin:auto;
    width: 1200px;
	height: 200px;

}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:auto;
	margin-top:auto;
	padding-bottom:5px;


}


img.basseterre{
border-radius: 50%;

}



 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin-left: 33px;
  
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
p.firstpar{
	margin:auto;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color:black;
	width: 40em;
	border: 1px solid yellow;
	word-wrap: break-word;
	
	
}	

	
p.tourinfopar{
	margin:auto;
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color:white;
	width: 40em;
	word-wrap: break-word;
	padding-left: 50px;
	
	
	
}	


p.footerinfo{
	margin: left;
	text-align: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color:white;
	width: 40em;
	border: 1px solid maroon;
	word-wrap: break-word;
	padding-left: 100px;

}

p.footerinfo2{
	margin: right;
	text-align: right;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color:white;
	width: 20em;
	border: 1px solid maroon;
	word-wrap: break-word;

}

h1.firsthead{
text-align:center;
color: maroon;

}

h1.secondhead{
text-align:center;
color: maroon;

}

h1.toptext{
text-align:left;
color: maroon;
font-size: 80px;
padding-left: 80px;

}
button.button1{
	margin: auto;
	background-color: grey;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display:block;
    font-size: 18px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	
}

.button1:hover {
    background-color: black;
    color: white;
}

img.offerimage{
border-radius: 50%;
padding: 100px;
margin: left;
float: left;

}

table.footer{
padding: 0.5px;
}

    
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: maroon;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    color: maroon;
	padding:8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

td.logos{
padding-left: 350px;
}

a{
text-decoration: none;
color: white;
}

ul {
    border-left: 5px solid black;
    list-style-type: none;
    padding: 10px 20px;
	color: white;
	font-size: 18px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

div.tourinfo{
background-image: url("basseterrestkitts.jpg");
background-color: maroon;
background-blend-mode: multiply;

}

div.bottomlinks{
text-align: center;
font-size: 18px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

div.bottomlinks2{
text-align: center;
padding-left: 80px;
font-size: 18px;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

</style>


<div class = "headerbox">
<head>

<table class= "headstuff">
<tr>
<td><div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
</div>
<td class="logos"><img class="logo" src="C:\Users\Adiellec\Documents\SCT\logo2.png" height = "138px" >
<tr>
</table>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
</div>



<div class = "bodybox">

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="scttest.html">Home</a>
  <a href="sctaboutus.html">About Us</a>
  <a href="http://localhost:8080/sctcontactus.php">Contact Us</a>
</div>

<table>
<tr>
<td><h1 class = "toptext"> Let's <br> Time <br> Travel 

<td><div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="C:\Users\Adiellec\Documents\SCT\train_picture1.jpg"  height = "400px" width = "800px";>
  
</div>

<div class="mySlides fade">
  
  <img src= "C:\Users\Adiellec\Documents\SCT\train_picture2.jpg"  height = "400px" width = "800px">
  
</div>

<div class="mySlides fade">
  
  <img src="C:\Users\Adiellec\Documents\SCT\train_picture3.jpg"  height = "400px" width = "800px"> 
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</tr>
</table>

<br>
<h1 class = "firsthead"> SUGAR CITY TRAINS </h1>
<br>

<p class = "firstpar"> Experience the unique journey on the island of St. Kitts. Visit key sites, learn historical facts all while enjoying the amazing scenery our island offers.
Climb aboard our train and let's time travel!
</p>
<br>
<a href= "sctaboutus.html"> <button class= "button1"> Learn More </button></a>

<br><br>
<div class ="tourinfo">
<br><br>
<h1 style = "color: white; text-align: center;"> OUR SERVICES </h1>


<br>
<table>
<tr>
<td> <img class = "basseterre" src="C:\Users\Adiellec\Documents\SCT\BasseterreTour.png">  
<td><p class = "tourinfopar"> This tour consists of a journey through the island's capital Basseterre. <br>It's durations is 1 hour. <br>Stops will be made along the way 
for picture taking. <br>While we time travel through Basseterre<br> here is a list of the notable Sites we'll visit: 
<br>
</tr>
</table>
<br><br>
<ul>
<li> Pall Mall Square 
<li> Berkley's Memorial
<li> Hero's Park
<li> Cenatuaf Monument
<li> Governer General's Residence


</ul>

</p>
<br><br>

<a href="http://localhost:8080/sctcontactus.php"> <button class= "button1"> Book Now </button></a>

<br><br>


</div>

<br><br>
<h1 class = "secondhead"> COMING SOON </h1>


<img class="offerimage" src="C:\Users\Adiellec\Documents\SCT\FrigateBayTour.png">  
<img class="offerimage" src="C:\Users\Adiellec\Documents\SCT\SchoolTour.png">


<br>

<br>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}

function openNav() {
    document.getElementById("mySidenav").style.width = "230px";
    //document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>








</body>
</div>


<div class = "footerbox">
<footer>

<table style = "margin: auto">
<tr>
<td> <div class = "bottomlinks">
<a  href  = "sctaboutus.html"> About Us
</div>
<td><div class = "bottomlinks2">
<a  href = "http://localhost:8080/sctcontactus.php"> Contact Us
</div>
</tr>
</table>

<table class="footer">
<tr>
<td><p class = "footerinfo"> 

<a href = "http://localhost:8080/sctcontactus.php"> Sugar City Trains
<br>
Basseterre,
<br>
St. Kitts
<br>
Tel: 869-000-0000
<br>
 Email: info@sugarcitytrains.com </a>
</p>

<td><p class = "footerinfo2"> COPYRIGHT &copy; 2018 Sugar City Trains
<br>

<tr> 
</p>

<table>
</footer>
</div>



</html>		
		
		
		
		